{
	"liveServer.settings.port": 5501,
	"peacock.affectDebuggingStatusBar": true,
	"peacock.surpriseMeFromFavoritesOnly": true,
	"peacock.affectSashHover": false,
	"peacock.affectPanelBorder": false,
	"peacock.affectActivityBar": false
}
